filters:
  and:
    - type == "reference_asset"
    - file.folder == "02-wiki/story-lab/reference-assets"
properties:
  note.status:
    displayName: Status
  note.project_id:
    displayName: Project
  note.used_by:
    displayName: Used By
  note.quality_status:
    displayName: Quality
  note.file_location:
    displayName: File Location
views:
  - type: cards
    name: Reference Asset Gallery
    order:
      - file.name
      - title_zh
      - project_id
      - status
      - used_by
      - quality_status
    sort:
      - property: project_id
        direction: ASC
      - property: status
        direction: ASC
    image: note.file_location
