# Obsidian Bases specification — verify inside Obsidian before relying on it.
# Source: reference_asset cards in 02-wiki/story-lab/reference-assets/
# Note: binaries are gitignored; each card records its file location in file_location.
filters:
  and:
    - 'type == "reference_asset"'
    - 'file.folder == "02-wiki/story-lab/reference-assets"'
    # Optional status filters (enum: candidate / accepted / rejected / deprecated):
    # - 'quality_status == "accepted"'
    # - 'status != "deprecated"'
properties:
  note.status:
    displayName: Status
  note.project_id:
    displayName: Project
  note.used_by:
    displayName: Used By
  note.quality_status:
    displayName: Quality
  note.file_location:
    displayName: File Location
views:
  - type: cards
    name: Reference Asset Gallery
    image: note.file_location
    order:
      - file.name
      - title_zh
      - project_id
      - status
      - used_by
      - quality_status
    sort:
      - property: project_id
        direction: ASC
      - property: status
        direction: ASC
