filters:
  and:
    - type == "repair_note"
    - file.folder == "50-agent-work/story-lab/repair-notes"
    - status != "closed"
properties:
  note.package_id:
    displayName: Package
  note.failure_types:
    displayName: Failure Types
  note.status:
    displayName: Status
  note.priority:
    displayName: Priority
  note.linked_run:
    displayName: Linked Run
  note.next_action:
    displayName: Next Action
views:
  - type: table
    name: Repair Queue
    order:
      - file.name
      - package_id
      - failure_types
      - status
      - priority
      - linked_run
      - next_action
    sort:
      - property: priority
        direction: ASC
