# Obsidian Bases specification — verify inside Obsidian before relying on it.
# Source: repair_note cards in 50-agent-work/story-lab/repair-notes/
filters:
  and:
    - 'type == "repair_note"'
    - 'file.folder == "50-agent-work/story-lab/repair-notes"'
    # Optional status filters (uncomment one as needed):
    # - 'repair_status != "done"'
    # - 'repair_status == "open"'
    # - 'priority == "high"'
properties:
  note.package_id:
    displayName: Package
  note.failure_types:
    displayName: Failure Types
  note.repair_status:
    displayName: Repair Status
  note.priority:
    displayName: Priority
  note.linked_run:
    displayName: Linked Run
  note.next_action:
    displayName: Next Action
views:
  - type: table
    name: Repair Queue
    order:
      - file.name
      - package_id
      - failure_types
      - repair_status
      - priority
      - linked_run
      - next_action
    sort:
      - property: priority
        direction: ASC
