# Obsidian Bases specification — verify inside Obsidian before relying on it.
# Source: scene cards in 02-wiki/story-lab/40-scenes/
filters:
  and:
    - 'type == "scene"'
    - 'file.folder == "02-wiki/story-lab/40-scenes"'
    # Optional status filters (enum: draft / in-review / ready / archived):
    # - 'status == "ready"'
    # - 'status != "archived"'
properties:
  note.status:
    displayName: Status
  note.project_id:
    displayName: Project
  note.characters:
    displayName: Characters
  note.output_targets:
    displayName: Output Targets
  note.linked_packages:
    displayName: Linked Packages
views:
  - type: table
    name: Scene Board
    order:
      - file.name
      - title_zh
      - project_id
      - characters
      - status
      - output_targets
      - linked_packages
    sort:
      - property: project_id
        direction: ASC
      - property: status
        direction: ASC
